skip_branch_with_pr: true
skip_commits:
  message: "[skip ci]"

clone_folder: c:\src\blacklight
clone_depth: 5

cache: 
  - c:\src\deps

install:
  - set ELLCC=ellcc-x86_64-w64-mingw32-0.1.28
  - mkdir c:\src\deps
  - cd c:\src\deps
  - curl -O http://ellcc.org/releases/older-releases/%ELLCC%.tgz
  - 7z x -y -aos %ELLCC%.tgz
  - 7z x -y -aos %ELLCC%.tar & exit 0
  - rm %ELLCC%.tgz %ELLCC%.tar

build_script:
  - cd c:\src\blacklight
  - c:\src\deps\ellcc\bin\ecc.exe -v -Weverything -static c:\src\blacklight\src\redlight.c
