skip_branch_with_pr: true
skip_commits:
  message: "[skip ci]"

clone_folder: %APPVEYOR_BUILD_FOLDER%\blacklight
clone_depth: 5

cache: 
  - %APPVEYOR_BUILD_FOLDER%\deps

environment:

install:
  - set ELLCC=ellcc-x86_64-w64-mingw32-0.1.28
  - mkdir %APPVEYOR_BUILD_FOLDER%\deps
  - cd %APPVEYOR_BUILD_FOLDER%\deps
  - curl -O http://ellcc.org/releases/older-releases/%ELLCC%.tgz
  - 7z x -y %ELLCC%.tgz
  - 7z x -y -spe %ELLCC%.tar
  - mklink /D %APPVEYOR_BUILD_FOLDER%\deps %APPVEYOR_BUILD_FOLDER%\blacklight\ext

build_script:
  - bash: %APPVEYOR_BUILD_FOLDER%/blacklight/build/all
